[gd_scene load_steps=7 format=3 uid="uid://ttddh57jw2k8"]

[ext_resource type="PackedScene" uid="uid://txos5a2b2g7l" path="res://ComputeShader/ComputeTest.tscn" id="1_ea62s"]
[ext_resource type="PackedScene" uid="uid://bmhsfkhw0qrse" path="res://PlanetTesting/player_mark_2.tscn" id="2_0di2j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kfu3u"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_58wax"]
sky_material = SubResource("ProceduralSkyMaterial_kfu3u")

[sub_resource type="Environment" id="Environment_dhah2"]
background_mode = 2
sky = SubResource("Sky_58wax")
ambient_light_source = 2
ambient_light_color = Color(0.294641, 0.294641, 0.294641, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_pb18l"]
radius = 38.298

[node name="PlanetMc" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0139658, -0.816058, 0.577801, -0.0699064, -0.577241, -0.813576, 0.997456, -0.0290297, -0.0651093, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dhah2")

[node name="ComputeTest" parent="." instance=ExtResource("1_ea62s")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="ComputeTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 20, 20)
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ComputeTest/Area3D"]
shape = SubResource("SphereShape3D_pb18l")

[node name="PlayerMark2" parent="." instance=ExtResource("2_0di2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 505.626, 997.849, 1257.65)
sped = 200.0
