[gd_scene load_steps=6 format=3 uid="uid://c6j1fifi0hhwb"]

[ext_resource type="Script" path="res://ActualMCController.gd" id="1_s4ymj"]
[ext_resource type="PackedScene" uid="uid://djf6sg8ghhmba" path="res://MeshTest/MeshTest.tscn" id="2_1nbkf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lvrb1"]
noise_type = 3
frequency = 1.0
offset = Vector3(7.12, 20, -1.07)

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_gpho2"]
width = 512
height = 512
depth = 512
invert = true
noise = SubResource("FastNoiseLite_lvrb1")

[sub_resource type="ArrayMesh" id="ArrayMesh_x5v8t"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_s4ymj")
noise = SubResource("NoiseTexture3D_gpho2")
iso = 0.63
res = 28
indexed = false

[node name="MeshTest" parent="." instance=ExtResource("2_1nbkf")]
mesh = SubResource("ArrayMesh_x5v8t")
isoLevel = 0.63
