[gd_scene load_steps=6 format=3 uid="uid://c6j1fifi0hhwb"]

[ext_resource type="Script" path="res://ActualMCController.gd" id="1_s4ymj"]
[ext_resource type="Script" path="res://MeshTest/GenerationData.gd" id="2_mt3uy"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7rn4y"]
frequency = 0.0097
offset = Vector3(0, 13.08, 0)

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_434ou"]
width = 512
height = 512
depth = 512
noise = SubResource("FastNoiseLite_7rn4y")

[sub_resource type="Resource" id="Resource_espa0"]
script = ExtResource("2_mt3uy")
noise = SubResource("NoiseTexture3D_434ou")
iso = 1.16
cubes_per_chunk = 1
chunks = Vector3i(1, 1, 1)
base_res = 1.0
indexed = true
sphereCenter = Vector3(0, 0, 0)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_s4ymj")
data = SubResource("Resource_espa0")
