[gd_scene load_steps=6 format=3 uid="uid://dek8gnaxh8w7k"]

[ext_resource type="Script" path="res://ThreadedTesting/threaded_chunk.gd" id="1_8onhm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yp5d5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vuxgg"]
in_3d_space = true
seamless = true
noise = SubResource("FastNoiseLite_yp5d5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d33ra"]
albedo_texture = SubResource("NoiseTexture2D_vuxgg")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="ArrayMesh" id="ArrayMesh_yb82y"]

[node name="ThreadedChunk" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_d33ra")
mesh = SubResource("ArrayMesh_yb82y")
script = ExtResource("1_8onhm")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false
billboard = 1
text = "uwu"

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
