[gd_scene load_steps=6 format=3 uid="uid://cibl3m33q3134"]

[ext_resource type="Script" path="res://ThreadedTesting/threaded_manager.gd" id="1_v3ut0"]
[ext_resource type="Script" path="res://MeshTest/GenerationData.gd" id="2_2a6ft"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v7cfn"]
frequency = 0.1673

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_vkoae"]
noise = SubResource("FastNoiseLite_v7cfn")

[sub_resource type="Resource" id="Resource_ma6v0"]
script = ExtResource("2_2a6ft")
noise = SubResource("NoiseTexture3D_vkoae")
iso = 64.0
cubes_per_chunk = 8
chunks = Vector3i(8, 8, 8)
base_res = 1.0
noise_power = 2.0
indexed = false
sphereCenter = Vector3(32, 32, 32)
full_debug = true

[node name="ThreadedManager" type="Node3D"]
script = ExtResource("1_v3ut0")
data = SubResource("Resource_ma6v0")
