[gd_scene load_steps=3 format=4 uid="uid://dek8gnaxh8w7k"]

[ext_resource type="Script" path="res://ThreadedTesting/threaded_chunk.gd" id="1_8onhm"]

[sub_resource type="ArrayMesh" id="ArrayMesh_pwblw"]
_surfaces = [{
"aabb": AABB(5.9447, 4.93329, 0, 2.42384, 3.05562, 1.61608),
"format": 34359742471,
"index_count": 108,
"index_data": PackedByteArray("AAABAAIAAAACAAMAAgABAAQAAwACAAQAAQAFAAYAAQAAAAUAAAAHAAUAAAAIAAcACQAIAAAABgAEAAEABgAKAAQACgALAAQACQALAAgABAALAAkADAANAA4ADgAPABAADQAPAA4AEAAPAAUAEAAFABEAEQAFAAcABwASABEACAASAAcAEwALABQAFAALAAoACAATABIACwATAAgAFQAWAAwAFwAWABUAGAAWABcAEQAYABcAEQAZABgAGQAaABgAGwAZABEAGQAUABoAEwAUABkAGwATABkA"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 28,
"vertex_data": PackedByteArray("AADAQCmw2kAAAIA/AADAQAAA4EA3nGU/9Tq+QAAA4EAAAIA/AADAQAAA4EDqwIk/AADAQL3/4UAAAIA/AADgQE+MykAAAAAAX1ncQAAA4EAAAAAAAADgQA+MwEAAAIA/AADgQAAA4EC7284/AADAQAAA4EDpwIk/AADgQBj25kAAAAAAAADgQCKl/0AAAIA/AAAAQX7dnUAAAAAAlHvyQAAAoEAAAAAAAAAAQQAAoEAorcc9nkjtQAAAwEAAAAAAAAAAQQAAwEBw6fk9AAAAQbDn0kAAAIA/AAAAQQAA4EA8gaA/AAAAQVos8EAAAIA/AAAAQVUD90AAAAAAAAAAQQAAoEAyrcc9jJcAQQAAoEAAAAAAAAAAQQAAwEBs6fk9L78AQQAAwEAAAAAAhOUFQQAA4EAAAIA/g1sDQQAA4EAAAAAAAAAAQQAA4EA9gaA/WzyiU95wbtfyCzi9Q1ZkrAYdxZWCgpu0Vz6wjmihca3DN73GU0y+qTdIITGWRMfSfxvGzO1NtqJGgZcxERn3nzJ2OIG3id+F61T8lXqbuaHDK23WYj6cn1FmkM3NPjiwa5+oRt8utZ96bxlYokyCg+htg2O8ptOEF2urdUmbjIoYagpgwqtJhWWkv0mBM+Gg3ZwHbV5WjpCppYSt7z9+vVe8rM44RgbXzM1Saz5fFrEr0nFxXGCis+/RMXFJYIGzWc5KY3xi6K8w3E6Az1/wuZL5EpfJkPPBwLJpfNtWP6E=")
}]

[node name="ThreadedChunk" type="MeshInstance3D"]
mesh = SubResource("ArrayMesh_pwblw")
script = ExtResource("1_8onhm")
